""" Python ではじめるアルゴリズム入門
伝統的なアルゴリズムで学ぶ定石と計算量
増井 敏克 緒
翔泳社 

第2章 基本的なプログラムから作ってみる
10 進数から 2 進数に変換する """

n = 18

result = ""

while n > 0:
    result = str(n % 2) + result    # ← あまりを文字列の左側に追加していく
    n //= 2                         # 2 で割った商を再度代入する

print(result)

print(int(result, 2))               # int 関数で 10 進数に戻して確認